<?php

return [
    'userManagement' => [
        'title'          => 'إدارة المستخدمين',
        'title_singular' => 'إدارة المستخدمين',
    ],
    'permission' => [
        'title'          => 'الصلاحيات',
        'title_singular' => 'الصلاحية',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role' => [
        'title'          => 'المجموعات',
        'title_singular' => 'مجموعة',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'permissions'        => 'Permissions',
            'permissions_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user' => [
        'title'          => 'المستخدمين',
        'title_singular' => 'مستخدم',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'name'                     => 'Name',
            'name_helper'              => ' ',
            'email'                    => 'البريد الإلكتروني',
            'email_helper'             => ' ',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => ' ',
            'password'                 => 'كلمة المرور',
            'password_helper'          => ' ',
            'roles'                    => 'الأدوار',
            'roles_helper'             => ' ',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
        ],
    ],
    'slider' => [
        'title'          => 'عارض الصور',
        'title_singular' => 'عارض الصور',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'photo'             => 'الصورة',
            'photo_helper'      => ' ',
            'status'            => 'الحالة',
            'status_helper'     => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'aboutUs' => [
        'title'          => 'من نحن',
        'title_singular' => 'من نحن',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'phote'              => 'الصورة',
            'phote_helper'       => ' ',
            'description'        => 'من نحن',
            'description_helper' => ' ',
            'vision'             => 'الرؤية',
            'vision_helper'      => ' ',
            'message'            => 'الرسالة',
            'message_helper'     => ' ',
            'goals'              => 'الأهداف',
            'goals_helper'       => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
            'email'              => 'البريد الإلكتروني',
            'email_helper'       => ' ',
            'phone_1'            => 'رقم الهاتف 1',
            'phone_1_helper'     => ' ',
            'phone_2'            => 'رقم الهاتف2',
            'phone_2_helper'     => ' ',
            'address'            => 'العنوان',
            'address_helper'     => ' ',
            'time'               => 'مواعيد العمل',
            'time_helper'        => ' ',
            'facebook'           => 'رابط الفيسبوك',
            'facebook_helper'    => ' ',
            'twitter'            => 'رابط تويتر',
            'twitter_helper'     => ' ',
            'instegram'          => 'رابط الأنستغرام',
            'instegram_helper'   => ' ',
            'youtube'            => 'رابط اليوتيوب',
            'youtube_helper'     => ' ',
        ],
    ],
    'medicalOpinion' => [
        'title'          => 'أراء طبية',
        'title_singular' => 'أراء طبية',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'doctor'            => 'بقلم',
            'doctor_helper'     => ' ',
            'photo'             => 'الصورة',
            'photo_helper'      => ' ',
            'opinion'           => 'الرأي الطبي',
            'opinion_helper'    => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'champion' => [
        'title'          => 'أبطال استطاعو',
        'title_singular' => 'أبطال استطاعو',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'photo'                    => 'صورة البطل',
            'photo_helper'             => ' ',
            'name'                     => 'الأسم',
            'name_helper'              => ' ',
            'brief'                    => 'نبذة مختصرة',
            'brief_helper'             => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
            'language'                 => 'المهارات',
            'language_helper'          => ' ',
            'degree'                   => 'الدرجة العلمية',
            'degree_helper'            => ' ',
            'age'                      => 'العمر',
            'age_helper'               => ' ',
            'other_skills'             => 'المؤهلات الأخرى',
            'other_skills_helper'      => ' ',
            'tournament_photo'         => 'صور أخري',
            'tournament_photo_helper'  => ' ',
            'tournament_videos'        => 'فيديوهات البطولة',
            'tournament_videos_helper' => ' ',
        ],
    ],
    'setting' => [
        'title'          => 'إعدادات عامة',
        'title_singular' => 'إعدادات عامة',
    ],
    'language' => [
        'title'          => 'اللغات',
        'title_singular' => 'اللغات',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'language'          => 'اللغة',
            'language_helper'   => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'specialTool' => [
        'title'          => 'أدوات وآلات خاصة',
        'title_singular' => 'أدوات وآلات خاصة',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'name'               => 'اسم الأداة',
            'name_helper'        => ' ',
            'photo'              => 'صورة الأداة',
            'photo_helper'       => ' ',
            'description'        => 'وصف الأداة',
            'description_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'contactu' => [
        'title'          => 'تواصل معنا',
        'title_singular' => 'تواصل معنا',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'email'             => 'البريد الألكتروني',
            'email_helper'      => ' ',
            'title'             => 'عنوان المشكلة',
            'title_helper'      => ' ',
            'message'           => 'الرسالة',
            'message_helper'    => ' ',
        ],
    ],
    'auditLog' => [
        'title'          => 'Audit Logs',
        'title_singular' => 'Audit Log',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => ' ',
            'description'         => 'Description',
            'description_helper'  => ' ',
            'subject_id'          => 'Subject ID',
            'subject_id_helper'   => ' ',
            'subject_type'        => 'Subject Type',
            'subject_type_helper' => ' ',
            'user_id'             => 'User ID',
            'user_id_helper'      => ' ',
            'properties'          => 'Properties',
            'properties_helper'   => ' ',
            'host'                => 'Host',
            'host_helper'         => ' ',
            'created_at'          => 'Created at',
            'created_at_helper'   => ' ',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => ' ',
        ],
    ],
    'userAlert' => [
        'title'          => 'تنبيهات المستخدم',
        'title_singular' => 'تنبيهات المستخدم',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'alert_text'        => 'Alert Text',
            'alert_text_helper' => ' ',
            'alert_link'        => 'Alert Link',
            'alert_link_helper' => ' ',
            'user'              => 'Users',
            'user_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
        ],
    ],
    'practicalSolution' => [
        'title'          => 'الحلول العملية',
        'title_singular' => 'الحلول العملية',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'العنوان',
            'title_helper'       => ' ',
            'photo'              => 'الصورة',
            'photo_helper'       => ' ',
            'description'        => 'الحل العملى',
            'description_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
            'video'              => 'Video',
            'video_helper'       => ' ',
            'photos'             => 'Photos',
            'photos_helper'      => ' ',
        ],
    ],
    'staff' => [
        'title'          => 'فريق العمل',
        'title_singular' => 'فريق العمل',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'photo'             => 'صورة الموظف',
            'photo_helper'      => ' ',
            'name'              => 'اسم الموظف',
            'name_helper'       => ' ',
            'job_tilte'         => 'المسمي الوظيفى',
            'job_tilte_helper'  => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'problem' => [
        'title'          => 'الأستفسارات',
        'title_singular' => 'الأستفسارات',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'عنوان المشكلة',
            'title_helper'       => ' ',
            'email'              => 'البريد الإلكتروني',
            'email_helper'       => ' ',
            'phone'              => 'رقم الهاتف',
            'phone_helper'       => ' ',
            'description'        => 'نص المشكلة',
            'description_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
];
